# Student

./: build.gradle  nour.txt  settings.gradle
app-starter/: build.gradle
app-starter/src/main/resources/: application.properties
buildSrc/src/main/java/com/example/school/app/school/: com.example.org.mysql.gradle  com.example.org.projectlombok.gradle  com.example.org.springframework.boot.gradle
common/: build.gradle
common/src/main/java/com/example/school/app/school/common/dto/: BaseRequest.java
common/src/main/java/com/example/school/app/school/common/model/: BaseModel.java
common/src/main/java/com/example/school/app/school/common/service/: BaseService.java
common/src/main/java/com/example/school/app/school/common/service/impl/: BaseServiceImpl.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/student/controller/: StudentController.java  TeacherController.java
src/main/java/com/example/demo/student/dto/: StudentRequest.java  StudentResponse.java  TeacherRequest.java  TeacherResponse.java
src/main/java/com/example/demo/student/model/: Student.java  Teacher.java
src/main/java/com/example/demo/student/repository/: StudentRepository.java  (+1 more)
src/main/java/com/example/school/app/: SchoolApplication.java
src/main/resources/: application.properties
src/test/java/com/example/school/app/: SchoolApplicationTests.java
student-service/: build.gradle
student-service/src/main/java/com/example/school/app/school/dto/: StudentRequest.java  StudentResponse.java
student-service/src/main/java/com/example/school/app/school/model/: Student.java
student-service/src/main/java/com/example/school/app/school/service/: StudentService.java
student-service/src/main/java/com/example/school/app/school/service/impl/: StudentServiceImpl.java
teacher-service/: build.gradle
(+24 files in other folders)
