plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'com.example.org.mysql'
    id 'com.example.org.projectlombok'
    id 'com.example.org.springframework.boot'
}


dependencies {
    implementation project(':common')
}
bootJar {
    enabled = false
}
jar {
    enabled = true
}
