plugins {
    id 'java'
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.3'
}
